spring.application.name=currency-converter

currency.api.url=https://api.currencybeacon.com/v1/
currency.api.base-conversion-amount=1

# Should not hardcode it here, should be stored in secrets or config server
# just for the sake of this poc, I am hardcoding it here
api.key=1SMxQumaAcC996SUXGsnlBPW44t2RR82

spring.datasource.url=jdbc:h2:mem:currencydb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect